"devDependencies": {
  "@supabase/postgres-meta": "^0.93.1",
  "@tanstack/react-query-devtools": "^5.91.1",
  "@testing-library/jest-dom": "^6.9.1",
  "@testing-library/react": "^16.3.0",
  "@types/react": "^18.3.3",
  "@types/react-dom": "^18.3.0",
  "@typescript-eslint/eslint-plugin": "^8.12.0",
  "@typescript-eslint/parser": "^8.12.0",
  "@vitejs/plugin-react-swc": "^3.5.0",

  // 🔴 this is the important line we’re fixing
  "@vitest/coverage-v8": "^4.0.15",

  "autoprefixer": "^10.4.20",
  "eslint": "^9.14.0",
  "eslint-config-prettier": "^9.1.0",
  "eslint-plugin-jsx-a11y": "^6.9.0",
  "eslint-plugin-prettier": "^5.5.4",
  "eslint-plugin-react": "^7.37.0",
  "eslint-plugin-react-hooks": "^5.0.0",
  "jsdom": "^27.2.0",
  "postcss": "^8.4.47",
  "prettier": "^3.4.0",
  "tailwindcss": "^3.4.14",
  "typescript": "^5.6.3",
  "vite": "^6.0.0",
  "vitest": "^4.0.15"
}
